D:\học tập\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.csproj.AssemblyReference.cache
D:\học tập\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.GeneratedMSBuildEditorConfig.editorconfig
D:\học tập\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.AssemblyInfoInputs.cache
D:\học tập\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.AssemblyInfo.cs
D:\học tập\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.csproj.CoreCompileInputs.cache
D:\học tập\hk4\TH_OOP\BT\Tiet3\Tiet3\bin\Debug\netcoreapp3.1\Tiet3.exe
D:\học tập\hk4\TH_OOP\BT\Tiet3\Tiet3\bin\Debug\netcoreapp3.1\Tiet3.deps.json
D:\học tập\hk4\TH_OOP\BT\Tiet3\Tiet3\bin\Debug\netcoreapp3.1\Tiet3.runtimeconfig.json
D:\học tập\hk4\TH_OOP\BT\Tiet3\Tiet3\bin\Debug\netcoreapp3.1\Tiet3.runtimeconfig.dev.json
D:\học tập\hk4\TH_OOP\BT\Tiet3\Tiet3\bin\Debug\netcoreapp3.1\Tiet3.dll
D:\học tập\hk4\TH_OOP\BT\Tiet3\Tiet3\bin\Debug\netcoreapp3.1\Tiet3.pdb
D:\học tập\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.dll
D:\học tập\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.pdb
D:\học tập\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.genruntimeconfig.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet3\Tiet3\bin\Debug\netcoreapp3.1\Tiet3.exe
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet3\Tiet3\bin\Debug\netcoreapp3.1\Tiet3.deps.json
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet3\Tiet3\bin\Debug\netcoreapp3.1\Tiet3.runtimeconfig.json
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet3\Tiet3\bin\Debug\netcoreapp3.1\Tiet3.runtimeconfig.dev.json
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet3\Tiet3\bin\Debug\netcoreapp3.1\Tiet3.dll
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet3\Tiet3\bin\Debug\netcoreapp3.1\Tiet3.pdb
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.csproj.AssemblyReference.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.AssemblyInfoInputs.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.AssemblyInfo.cs
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.dll
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.pdb
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet3\Tiet3\obj\Debug\netcoreapp3.1\Tiet3.genruntimeconfig.cache
