D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\obj\Debug\netcoreapp3.1\Tiet8.csproj.AssemblyReference.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\obj\Debug\netcoreapp3.1\Tiet8.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\obj\Debug\netcoreapp3.1\Tiet8.AssemblyInfoInputs.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\obj\Debug\netcoreapp3.1\Tiet8.AssemblyInfo.cs
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\obj\Debug\netcoreapp3.1\Tiet8.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\bin\Debug\netcoreapp3.1\Tiet8.exe
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\bin\Debug\netcoreapp3.1\Tiet8.deps.json
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\bin\Debug\netcoreapp3.1\Tiet8.runtimeconfig.json
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\bin\Debug\netcoreapp3.1\Tiet8.runtimeconfig.dev.json
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\bin\Debug\netcoreapp3.1\Tiet8.dll
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\bin\Debug\netcoreapp3.1\Tiet8.pdb
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\obj\Debug\netcoreapp3.1\Tiet8.dll
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\obj\Debug\netcoreapp3.1\Tiet8.pdb
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\obj\Debug\netcoreapp3.1\Tiet8.genruntimeconfig.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\bin\Debug\netcoreapp3.1\DSBDS.xml
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet8\Tiet8\bin\Debug\netcoreapp3.1\DSNV.xml
