D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet7\Tiet7\obj\Debug\netcoreapp3.1\Tiet7.csproj.AssemblyReference.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet7\Tiet7\obj\Debug\netcoreapp3.1\Tiet7.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet7\Tiet7\obj\Debug\netcoreapp3.1\Tiet7.AssemblyInfoInputs.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet7\Tiet7\obj\Debug\netcoreapp3.1\Tiet7.AssemblyInfo.cs
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet7\Tiet7\obj\Debug\netcoreapp3.1\Tiet7.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet7\Tiet7\bin\Debug\netcoreapp3.1\Tiet7.exe
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet7\Tiet7\bin\Debug\netcoreapp3.1\Tiet7.deps.json
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet7\Tiet7\bin\Debug\netcoreapp3.1\Tiet7.runtimeconfig.json
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet7\Tiet7\bin\Debug\netcoreapp3.1\Tiet7.runtimeconfig.dev.json
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet7\Tiet7\bin\Debug\netcoreapp3.1\Tiet7.dll
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet7\Tiet7\bin\Debug\netcoreapp3.1\Tiet7.pdb
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet7\Tiet7\obj\Debug\netcoreapp3.1\Tiet7.dll
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet7\Tiet7\obj\Debug\netcoreapp3.1\Tiet7.pdb
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet7\Tiet7\obj\Debug\netcoreapp3.1\Tiet7.genruntimeconfig.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet7\Tiet7\bin\Debug\netcoreapp3.1\DsMH.xml
