D:\Hoc_Tap\hk4\TH_OOP\BT\tiet6\bai5\obj\Debug\netcoreapp3.1\bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_Tap\hk4\TH_OOP\BT\tiet6\bai5\obj\Debug\netcoreapp3.1\bai5.AssemblyInfoInputs.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\tiet6\bai5\obj\Debug\netcoreapp3.1\bai5.AssemblyInfo.cs
D:\Hoc_Tap\hk4\TH_OOP\BT\tiet6\bai5\obj\Debug\netcoreapp3.1\bai5.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\tiet6\bai5\bin\Debug\netcoreapp3.1\bai5.exe
D:\Hoc_Tap\hk4\TH_OOP\BT\tiet6\bai5\bin\Debug\netcoreapp3.1\bai5.deps.json
D:\Hoc_Tap\hk4\TH_OOP\BT\tiet6\bai5\bin\Debug\netcoreapp3.1\bai5.runtimeconfig.json
D:\Hoc_Tap\hk4\TH_OOP\BT\tiet6\bai5\bin\Debug\netcoreapp3.1\bai5.runtimeconfig.dev.json
D:\Hoc_Tap\hk4\TH_OOP\BT\tiet6\bai5\bin\Debug\netcoreapp3.1\bai5.dll
D:\Hoc_Tap\hk4\TH_OOP\BT\tiet6\bai5\bin\Debug\netcoreapp3.1\bai5.pdb
D:\Hoc_Tap\hk4\TH_OOP\BT\tiet6\bai5\obj\Debug\netcoreapp3.1\bai5.dll
D:\Hoc_Tap\hk4\TH_OOP\BT\tiet6\bai5\obj\Debug\netcoreapp3.1\bai5.pdb
D:\Hoc_Tap\hk4\TH_OOP\BT\tiet6\bai5\obj\Debug\netcoreapp3.1\bai5.genruntimeconfig.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\tiet6\bai5\obj\Debug\netcoreapp3.1\bai5.csproj.AssemblyReference.cache
