D:\học tập\hk4\TH_OOP\BT\Tiet4\Tiet4\bin\Debug\netcoreapp3.1\Tiet4.exe
D:\học tập\hk4\TH_OOP\BT\Tiet4\Tiet4\bin\Debug\netcoreapp3.1\Tiet4.deps.json
D:\học tập\hk4\TH_OOP\BT\Tiet4\Tiet4\bin\Debug\netcoreapp3.1\Tiet4.runtimeconfig.json
D:\học tập\hk4\TH_OOP\BT\Tiet4\Tiet4\bin\Debug\netcoreapp3.1\Tiet4.runtimeconfig.dev.json
D:\học tập\hk4\TH_OOP\BT\Tiet4\Tiet4\bin\Debug\netcoreapp3.1\Tiet4.dll
D:\học tập\hk4\TH_OOP\BT\Tiet4\Tiet4\bin\Debug\netcoreapp3.1\Tiet4.pdb
D:\học tập\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.csproj.AssemblyReference.cache
D:\học tập\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.GeneratedMSBuildEditorConfig.editorconfig
D:\học tập\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.AssemblyInfoInputs.cache
D:\học tập\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.AssemblyInfo.cs
D:\học tập\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.csproj.CoreCompileInputs.cache
D:\học tập\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.dll
D:\học tập\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.pdb
D:\học tập\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.genruntimeconfig.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\bin\Debug\netcoreapp3.1\Tiet4.exe
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\bin\Debug\netcoreapp3.1\Tiet4.deps.json
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\bin\Debug\netcoreapp3.1\Tiet4.runtimeconfig.json
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\bin\Debug\netcoreapp3.1\Tiet4.runtimeconfig.dev.json
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\bin\Debug\netcoreapp3.1\Tiet4.dll
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\bin\Debug\netcoreapp3.1\Tiet4.pdb
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.csproj.AssemblyReference.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.AssemblyInfoInputs.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.AssemblyInfo.cs
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.csproj.CoreCompileInputs.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.dll
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.pdb
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\obj\Debug\netcoreapp3.1\Tiet4.genruntimeconfig.cache
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\bin\Debug\netcoreapp3.1\dsgv.xml
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\bin\Debug\netcoreapp3.1\DSNV.xml
D:\Hoc_Tap\hk4\TH_OOP\BT\Tiet4\Tiet4\bin\Debug\netcoreapp3.1\dsts.xml
